<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE SLIDER</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <h1> Image Slider</h1>
    <div class="slider">
        <img src="Images/F5.jpg " alt="image 1" class="active"/>
        <img src="Images/F6.jpg " alt="image 2" class="active"/>
        <img src="Images/G11.png " alt="image 3" class="active"/>
        <img src="Images/G17.png" alt="image 4" class="active"/>
    </div>
    <button class="prev" onclick="prevImage()">Prevoius</button>
    <button class="next" onclick="nextImage()">Next</button>
    <script src="index.js"></script>
</body>
</html>
